include"stdio.h"
int main()
{
    int i,j,a[20][20],r,count=0,c;
    printf("enter the rows and columns:");
    scanf("%d%d",&r,&c);
    for(i=0;i<r;i++)
    {
        for(j=0;j<c;j++)
        {
            scanf("%d",&a[i][j]);
        }
        
    }
    for(i=0;i<r;i++)
    {
        for(j=0;j<c;j++)
        {
            printf("\t%d",a[i][j]);
        }
        printf("\n");
    }
    for(i=0;i<r;i++)
    {
        for(j=0;j<c;j++)
        {
            if(a[i][j]==0)
            {
                count++;
            }
        }
    }
    if(count>=(r*c/2))
    {
        printf("the matrix is identity");
    }else{
        printf("the matrix is not a identity matrix");
    }
    return 0;
}